# arquiteturas

.net core/: .net core.sln  .net.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.json
.net core/Controllers/: AuthorizationController.cs  TesteController.cs  UsersController.cs
.net core/Entitys/: BaseEntity.cs  TesteEntity.cs  UsersEntity.cs
.net core/Interfaces/Generic/: IGenericServices.cs
.net core/Interfaces/Services/: IAuthorizationServices.cs  ICriptografiaServices.cs  ITesteServices.cs  ITokenServices.cs  IUsersServices.cs
.net core/Migrations/: 20230417171528_InitialCreate.Designer.cs  20230417171528_InitialCreate.cs  DbContextoModelSnapshot.cs
.net core/Models/: AuthorizationModel.cs
.net core/Properties/: launchSettings.json
.net core/Services/: AuthorizationServices.cs  CriptografiaServices.cs  TesteServices.cs  UsersServices.cs
.net core/Util/DbContexto/: DbContexto.cs
.net core/Util/EntitiesConfigurations/: BaseConfiguration.cs  TesteConfigurations.cs  UsersConfiguration.cs
.net core/Util/Generic/: GenericController.cs  GenericServices.cs
.net core/Util/Ninject/: NinjectRegistrations.cs
.net core/Util/Token/: TokenService.cs
C#/: CSharp.sln
C#/CSharp/: CSharp.csproj  packages.config
C#/CSharp/App_Start/: WebApiConfig.cs
C#/CSharp/Migrations/: Configuration.cs
C#/CSharp/Properties/: AssemblyInfo.cs
C#/CSharp/Tools/Migrations/: MyDbContext.cs
C#/CSharp/Tools/Navigated/: Navigated.cs
C#/CSharp/Tools/Ninject/: Factory.cs  NinjectDependecy.cs
angular/: package-lock.json
angular/src/app/: app.module.ts  app.routing.ts
angular/src/tools/: tools.module.ts
node/: main.ts  package-lock.json  package.json
node/tools/config/: config.ts
node/tools/generic/: generic.controller.ts  generic.interfaces.ts  generic.services.ts
node/tools/koa-server/: koa-server.ts
node/tools/routes/: routes.ts
node/tools/scripts/: script-module.ts
(+29 files in other folders)
